### Student Registration
POST http://localhost:5000/apis/students/register
Content-Type: application/json

{
    "userType": "student",
    "username": "student12",
    "email": "student12@gmail.com",
    "password": "password123",
    "skills": ["JavaScript", "React"],
    "education": ["BSc in Computer Science"],
    "projects": ["Project A", "Project B"]
}

### Student Login
POST http://localhost:5000/apis/students/login
Content-Type: application/json

{
    "email": "student12@gmail.com",
    "password": "password123"
}

### Company Registration
POST http://localhost:5000/apis/companies/register
Content-Type: application/json

{
    "userType": "company",
    "email": "company@example.com",
    "password": "securepass@!23",
    "companyName": "Example Company",
    "location": "New York, USA",
    "description": "A tech company specializing in web development.",
    "website": "https://www.examplecompany.com"
}

### Company Login
POST http://localhost:5000/apis/companies/login
Content-Type: application/json

{
    "email": "company@example.com",
    "password": "securepass@!23"
}
